//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calculator.EF.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log
    {
        public int LogId { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<bool> IsError { get; set; }
        public string ErrorDetails { get; set; }
        public string Message { get; set; }
        public Nullable<double> Result { get; set; }
        public System.DateTime DateTime { get; set; }
    
        public virtual User User { get; set; }
    }
}
